@import url('../../../../static/css/var.less');
.weiboSearchPage{
	padding-top: 2rem;
	background-color: white;
	.searchBox{
		width: 100%;
		height: 2rem;
		display: flex;
		align-items:center;
		padding: 0 0.4rem;
		input{
			flex:1;
			background-color: transparent;
			border: none;
			outline: none;
			font-size: 0.7rem;
			padding-left: 0.3rem;
			padding: 0.3rem;
			border-bottom: 0.01rem solid @borderColor;
			margin-right: 0.3rem;
		}
		i{
			width: 1rem;
			text-align: center;
			font-size: 0.9rem;
		}
	}
	.searchSummary{
		margin-top: 0.5rem;
		width: 100%;
		font-size: 0.7rem;
		.titleBox{
			width: 100%;
			height: 1.5rem;
			line-height: 1.5rem;
			padding: 0 0.4rem;
			img{
				width: 1rem;
				height: 1rem;
				position: relative;
				top: 0.2rem;
				margin-right: 0.2rem;
			}
			.titleName{
				margin-right: 0.2rem;
			}
			.tips{
				font-size: 0.6rem;
				color:@fontDefaultColor;
			}
			i{
				float: right;
			}
		}
		.list{
			width: 100%;
			display: flex;
			flex-wrap:wrap;
			li{
				width: 50%;
				height: 2rem;
				line-height: 2rem;
				text-align: left;
				padding: 0 0.4rem;
				font-size: 0.6rem;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
		}
	}
}