@import url('../../../../../../static/css/var.less');
.matchHighlights{
	width: 100%;
	display:flex;
	flex-direction:column;
	.SmallTitleBar{
		background-color: #e8e8e8;
	}
	.matchVideo{
		display: flex;
		flex-direction:column;
		align-items:center;
		background-color: white;
		padding-bottom: 1rem;
		.highLightsVideo{
			width: 95%;
		    background-color: rgba(0,0,0,.7);
		    background-image: url('http://static1.dongqiudi.com/web-new/static/mobile/share/def_without_icon.jpg?20170330');
		    background-position: 50%;
		    background-repeat: no-repeat;
		    background-size: cover;
		    margin-top: 0.6rem;
		}
		.highlightsText{
			width:95%;
			font-size: 0.7rem;
			line-height: 1rem;
			color:@fontDeepColor;
			margin-top: 1rem;
		}
	}
	.matchGIF{
		.gifList{
			background-color: #f5f5f5;
			width: 100%;
			padding: 0.4rem;
			display: flex;
			flex-wrap:wrap;
			justify-content:space-between;
			.gifItem{
				margin-bottom: 0.8rem;
				width: 48.5%;
				background-color: white;
				position: relative;
				display: flex;
				flex-direction:column;
				.gifIcon{
					position: absolute;
					top: 0;
					left: 0;
					width: 0.8rem;
					height: 0.8rem;
					background-size: 100%;
					background-repeat: no-repeat;
					background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8BAMAAADI0sRBAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAtUExURUxpcRWrORasOv////X79V29b4zOlzOyTrzhwuHx46TXrW7DfdHq1X7Ii0q4XzlVyAwAAAACdFJOUwCAmytOGAAAAUtJREFUOMt90z1OwzAYxvHnCL0ClpIIFXVxiAKiLG1hr3KC5AZsXRMkdjp0YEsHJEZWxiwMTLAwIw6C7ShftnkyZPnrl/eVrUCw5wQ0z8AxOJ7krYPHOUwdPM7FxsGjHMZbB4NjTHCwsTAmOFtaeMj7gwhWuYWHvLu4yxIbdzkQ0f7JxV0uSrGTLu5ylip+6+D+46tST7dxv5rhBxv3ecwHbPL84/2n5Y8W1jmqpLxueW5hnc/i5+/cTLcnm3x8UKNvDLexzmu1UCZzkZ07WOV5qveuEhE4k02+VDgJZe5O7vRXLo6eyTpHsRALIapPD9arNbV6LdY+rPOvvsjTpQ/rHMpaRE3pw+bMi/jl/sqLTQ4aGdde3F5o9Pbqx3B/jH/zjGYPBsfgGByDY3AMjsExOAbH4Bgcg2NwDI7BMTgGx+AYHINjcAyOwfEfeM2bUpXhUY8AAAAASUVORK5CYII=');
				}
				img{
					width: 100%;
					height: 6rem;
				}
				.gifInfo{
					width:100%;
					display: flex;
					padding: 0.3rem;
					font-size: 0.5rem;
					flex-wrap:wrap;
					.gifText{
						width: 100%;
						margin-bottom: 0.7rem;
						line-height: 0.7rem;
					}
					.gifTime{
						width:50%;
						color:@secondColor;
						text-align: left;
					}
					.gifComment{
						width:50%;
						color:@fontDefaultColor;
						text-align: right;
					}
				}
			}
		}
	}
}

