@import url('../../../../static/css/var.less');
.songListPage{
	padding-top: 2rem;
	.songListList{
		display: flex;
		flex-wrap:wrap;
		justify-content:space-between;
		.coverItem{
			width: 49.5%;
			height: 11rem;
			.coverItemImg{
				height: 8rem;
			}
			.bottomText{
				font-size: 0.6rem;
				color:white;
			}
			.bottomText1{
				font-size: 0.5rem;
				color:@fontShallowColor;
			}
		}
	}
}