@import url('../../static/css/var.less');
.sectionHeader{
	width: 100%;
	height: 3rem;
	padding: 0.5rem;
	line-height: 2rem;
	position: relative;
	.text{
		font-size: 0.9rem;
		letter-spacing: 0.2rem;
		display: inline-block;
		width: 8rem;
		left:50%;
		text-align: center;
		margin-left:-4rem; 
		position: absolute;
	}
	.icon{
		color:@fontShallowColor;
		border: 0.01rem solid @fontShallowColor;
		border-radius: 50%;
		text-align: center;
		width: 1.2rem;
		height: 1.2rem;
		line-height: 0.9rem;
		float: right;
		display: inline-block;
		margin-top:0.4rem;
		i{
			font-size: 0.8rem;
		}
	}
}