@import url('../../static/css/var.less');
.coverItem{
	width: 33%;
	margin-bottom: 0.4rem;
	display: flex;
	flex-direction:column;
	.coverItemImg{
		width: 100%;
		height: 5.6rem;
		position: relative;
		img{
			width: 100%;
			height: 100%;
		}
		.leftTips{
			position: absolute;
			bottom: 0.2rem;
			left: 0.1rem;
			font-size: 0.4rem;
			i{
				font-size: 0.5rem;
				margin-right: 0.1rem;
			}
		}
		.rightTips{
			position: absolute;
			bottom: 0.2rem;
			right: 0.2rem;
			font-size: 1rem;
		}
	}
	.bottomText{
		padding: 0 0.2rem;
		width: 100%;
		height: 1.4rem;
		margin-top: 0.3rem;
		font-size: 0.5rem;
		line-height: 0.7rem;
		color: @fontShallowColor;
		overflow:hidden; 
		text-overflow:ellipsis;
		display:-webkit-box; 
		-webkit-box-orient:vertical;
		-webkit-line-clamp:2; 
	}
	.bottomText1{
		height: 0.7rem;
		-webkit-line-clamp:1;  
	}
}