@import url('../../../../static/css/var.less');
.personalDynamic{
	width: 100%;
	display: flex;
	flex-direction:column;
	align-items:center;
	.SubHeader{
		background: url('https://tva1.sinaimg.cn/crop.0.0.640.640/7c85468fjw1e8yqchu1r6j20hs0hs40q.jpg');
		background-size: 100%;
		border: none;
		outline: none;
		position: fixed;
		top: 0;
		left: 0;
		padding: 0 0.3rem;
		.left,.right{
			i{
				color:white;
			}
		}
	}
	.dynamicData{
		width: 100%;
		height: 10rem;
		background: url('https://tva1.sinaimg.cn/crop.0.0.640.640/7c85468fjw1e8yqchu1r6j20hs0hs40q.jpg');
		background-size: cover;
		overflow: hidden;
		display: flex;
		flex-direction:column;
		align-items:center;
		z-index: 1;
		color: white;
		font-size: 0.7rem;
		padding-top: 2rem;
		img{
			width: 3.4rem;
			height: 3.4rem;
			border-radius: 50%;
		}
		.dynamicDataName{
			margin-top: 0.3rem;
			color:white;
			text-shadow:0 0.03rem 0.03rem rgba(0,0,0,0.5);
			.sexIcon{
				margin-left: 0.4rem;
				font-size:0.7rem;
			}
			.man{
				color:blue;
			}
			.woman{
				color:pink;
			}
		}
		.dynamicDataRelative{
			margin-top: 0.3rem;
			a{
				width: 3rem;
				height: 0.6rem;
				text-align: center;
				display: inline-block;
				font-size: 0.6rem;
				color:white;
				text-shadow:0 0.03rem 0.03rem rgba(0,0,0,0.5);
			}
			.dynamicDataFollowNum{
				padding-right: 0.3rem;
			}
			.dynamicDataFansNum{
				padding-left: 0.3rem;
				border-left:0.03rem solid @fontShallowColor;
			}
		}
		.dynamicDataFooter{
			width: 5.8rem;
			height: 1.2rem;
			line-height: 1.2rem;
			border-radius: 0.6rem;
			margin-top: 0.5rem;
			border:1px solid white;
			background-color: rgba(0, 0, 0, 0.2);
			padding: 0 0.2rem;
			font-size: 0.6rem;
			.dynamicDataFollowBtn{
				width: 3.2rem;
				height: 1rem;
				line-height: 1rem;
				display: inline-block;
				text-align: center;
			}
			.dynamicDataChatBtn{
				width: 2rem;
				height: 1rem;
				line-height: 1rem;
				display: inline-block;
				text-align: center;
				border-left: 1px solid @fontShallowColor;
			}
		}
	}
	.dynamicList{
		width: 100%;
		.bigListItem{
			margin-top: 0.4rem;
		}
	}
}