@import url('../../../../static/css/var.less');
.AlbumPage{
	padding-top: 2rem;
	.albumList{
		display: flex;
		flex-wrap:wrap;
		justify-content:space-between;
		.coverItem{
			width: 49.5%;
			height: 11.4rem;
			.coverItemImg{
				height: 8rem;
			}
			.bottomText1{
				font-size: 0.6rem;
			}
			.bottomText1:first-of-type{
				color:white;
			}
		}
	}
}