@import url('../../static/css/var.less');
.nav{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2.4rem;
	display: flex;
	background: white;
	z-index: 10;
	border-top: 1px solid @borderColor;
}