@import url('../../../../static/css/var.less');
.BillboardPage{
	padding-top: 2.5rem;
	width: 100%;
	display: flex;
	flex-direction:column;
	align-items:center;
	.billBoardItem{
		width: 95%;
		height: 5.5rem;
		background-color: rgba(0, 0, 0, 0.1);
		display: flex;
		align-items:center;
		margin-bottom: 0.8rem;
		.billBoardImg{
			position: relative;
			width: 35%;
			height: 100%;
			margin-right: 0.3rem;
			img{
				width: 100%;
				height: 100%;
			}
			.leftIcon{
				position: absolute;
				left: 0.2rem;
				bottom: 0.2rem;
				font-size: 0.5rem;
			}
			.rightIcon{
				position: absolute;
				right: 0.2rem;
				bottom: 0.2rem;
				i{
					font-size: 1rem;
				}
			}
		}
		.billBoardContent{
			width: 55%;
			display: flex;
			flex-direction:column;
			justify-content:space-around;
			height: 100%;
			.song{
				font-size: 0.6rem;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				height: 1.5rem;
				line-height: 1.5rem;
				.songname{

				}
				.singername{
					color:@fontShallowColor;
				}
			}
		}
		.rightArrow{
			width: 5%;
			font-size: 1rem;
		}
	}
}