@import url('../../static/css/var.less');
.backToTop{
	position: fixed;
	right: 1rem;
	bottom: 3rem;
	width:2rem;
	height: 2rem;
	border-radius: 50%;
	background-color: rgba(0,0,0,0.6);
	display: flex;
	justify-content:center;
	align-items:center;
	z-index: 1000;
	i{
		color: white;
		font-size: 1rem;
	}
}