@import url('../../../../static/css/var.less');
.dynamicPage{
	padding-top: 2rem;
	padding-bottom: 2.4rem;
	position: relative;
	z-index: 0;
	.dynamicList{
		.bigListItem{
			margin-top: 0.5rem;
		}	
	}
	.postBtn{
		width: 2.4rem;
		height: 2.4rem;
		display: inline-block;
		position: relative;
		position: fixed;
		bottom: 3rem;
		right: 0.6rem;
		border-radius: 50%;
		text-align: center;
		line-height: 2.15rem;
		color: white;
		font-size: 1.6rem;
		transition:all 0.3s;
	}
}