@import url('../../static/css/var.less');
.swiper{
	overflow: hidden;
	position: relative;
	.swiperContent{
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		float: left;
		.swiperItem{
			height: 100%;
			display: inline-block;
		}
		.swiperItem>*{
			width: 100%;
			height: 100%;
		}
	}
	.bottomPointBox{
		width: 100%;
		height: 1rem;
		display: flex;
		align-items:center;
		justify-content:flex-end;
		padding-left: 0.4rem;
		padding-right: 0.4rem;
		position: absolute;
		bottom: 0;
		left: 0;
		.bottomPoint{
			width: 0.3rem;
			height: 0.3rem;
			background-color: transparent;
			border: 1px solid white;
			border-radius: 50%;
			margin-right: 0.1rem;
			margin-left: 0.1rem;
		}
		.selected{
			background-color: white;
		}
	}
}
