@import url('../../../../../../static/css/var.less');
.weiboSearchResultPage{
	padding-top: 2rem;
	.searchBox{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 2rem;
		display: flex;
		align-items:center;
		background-color: white;
		border-bottom: 0.01rem solid @borderColor;
		z-index: 1000;
		.left{
			width: 2rem;
			text-align: center;
			i{
				font-size: 1rem;
			}
		}
		input{
			flex:1;
			background-color: transparent;
			border: none;
			outline: none;
			font-size: 0.7rem;
			padding-left: 0.3rem;
			padding: 0.3rem;
			margin-right: 0.3rem;
		}
		.right{
			width: 2rem;
			text-align: center;
			i{
				font-size: 1rem;
			}
		}
	}
	.bigListItem{
			margin-top: 0.5rem;
			.bigListItemMainInfo{
				a{
					color:@thirdColor;
				}
			}
			.url-icon{
				img{
					width: 0.8rem;
					height: 0.8rem;
					position: relative;
					top: 0.15rem;
				}
			}
		}
	.noresult{
		font-size: 0.7rem;
		width: 100%;
		text-align: center;
		margin-top: 3rem;
		color:@fontDefaultColor;
	}
}