@import url('../../../../../../static/css/var.less');
.HotSearchRankingPage{
	background-color: white;
	.list{
		width: 100%;
		.rankItem{
			width: 100%;
			height: 2rem;
			line-height: 2rem;
			font-size: 0.7rem;
			padding: 0 0.4rem;
			border-bottom: 0.01rem solid @borderColor;
			.rankNum{
				display: inline-block;
				width: 1rem;
				text-align: center;
				color:#ff9e13;
			}
			.top{
				color:red;
			}
			.title{
				margin-left: 0.4rem;
			}
			.searchNum{
				font-size: 0.5rem;
				color:@fontShallowColor;
				margin-left: 0.4rem;
			}
		}
	}
}