@import url('../../static/css/var.less');
.bottomPopup{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	transition:background 0.2s;
	overflow: hidden;
	.popupBox{
		position: absolute;
		bottom: 0;
		left: 0;
		transition:all 0.2s;
		.popupContentBox{
			width: 100%;
			padding-bottom: 2.3rem;
			position: absolute;
			top: 0;
			left: 0;
		}
		.closeBtn{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2.3rem;
			line-height: 2.3rem;
			font-size: 0.7rem;
			text-align: center;
			background-color: #1d242c;
			opacity: 0.9;
		}
	}
}