@import url('../../../../static/css/var.less');
.addFriendsPage{
	.searchBox{
		width: 100%;
		height: 2rem;
		display: flex;
		align-items:center;
		padding: 0 0.4rem;
		background-color: white;
		input{
			flex:1;
			background-color: transparent;
			border: none;
			outline: none;
			font-size: 0.7rem;
			padding-left: 0.3rem;
			padding: 0.3rem;
			border-bottom: 0.01rem solid @borderColor;
			margin-right: 0.3rem;
		}
		i{
			width: 1rem;
			text-align: center;
			font-size: 0.9rem;
		}
	}
	.userList{
		.listItem{
			margin-top: 0.4rem;
			.rightTips{
				margin-left: 0.3rem;
				color:@fontDefaultColor;
				font-size: 0.6rem;
			}
		}
		.noResult{
			width: 100%;
			text-align: center;
			font-size: 0.7rem;
			margin-top: 1rem;
			color:@fontDefaultColor;
		}
	}
}