@import url('../../../../static/css/var.less');
.weiboHotPage{
	padding-top: 2rem;
	padding-bottom: 2.4rem;
	position: relative;
	z-index: 0;
	.scrollList{
		.bigListItem{
			margin-top: 0.5rem;
			.bigListItemMainInfo{
				a{
					color:@thirdColor;
				}
			}
			.url-icon{
				img{
					width: 0.8rem;
					height: 0.8rem;
					position: relative;
					top: 0.15rem;
				}
			}
		}	
	}
}