@import url('../../static/css/var.less');
.button{
	width:35%;
	height: 1.5rem;
	border:0.1rem solid @seventhColor;
	color:@seventhColor;
	display: inline-block;
	font-size: 0.7rem;
	border-radius: 0.2rem;
	background-color: white;
	letter-spacing: 0.05rem;
}
.buttonDeep{
	background-color: @seventhColor;
	color:white;
}
.buttonBig{
	width:90%;
}