@import url('../../static/css/var.less');
.personalSide{
	background-color: @popupBgColor;
	z-index: 100;
	position: absolute;
	top:0;
	left:0;
	font-size: 0.8rem;
	opacity: 0;
	transition: all 0.3s;
	.content{
		position: absolute;
		width: 12.5rem;
		left: -12.5rem;
		background-color: @subBgColor;
		display: flex;
		flex-direction:column;
		flex-wrap:nowrap;
		transition: all 0.3s;
		.header{
			width:100%;
			height: 7rem;
			background:url('https://tva1.sinaimg.cn/crop.0.0.640.640/7c85468fjw1e8yqchu1r6j20hs0hs40q.jpg');
			background-repeat: no-repeat;
			background-size: 100% 250%;
			display: flex;
			flex-direction:column;
			align-items:center;
			.headImg{
				width: 3rem;
				height: 3rem;
				border-radius: 50%;
				box-shadow: 0 0 0.4rem white;
				margin-top: 1.5rem;
				img{
					width: 100%;
					height: 100%;
					display: block;
					border-radius: 50%;
				}
			}
			.headInfo{
				width: 100%;
				padding: 0 0.8rem;
				height: 2rem;
				display: flex;
				justify-content:space-between;
				font-size:0.8rem;
				align-items:center;
				color:white;
				margin-top: 0.3rem;
				.name{
					display: flex;
					align-items:center;
				}
			}
		}
		.personalList{
			flex:1;
			display: flex;
			background: white;
			flex-direction:column;
			flex-wrap:nowrap;
			overflow-y: scroll;
			.personalListItem{
				width:100%;
				height: 2.5rem;
				padding: 0.8rem;
				display: block;
				color:@iconDeepColor;
				i{
					margin-right: 1rem;
					font-size: 1rem;
				}
				span{
					color:black;
					font-size: 0.7rem;
				}
			}
		}
	}
	::-webkit-scrollbar  
	{ 
	    display: none;
	}
}
