@import url('../../static/css/var.less');
.sendBox{
	width: 100%;
	height: 2.2rem;
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 0.4rem;
	background-color: white;
	border-top: 1px solid @borderColor;
	overflow: hidden;
	input{
		width: 80%;
		height: 100%;
		display: inline-block;
		float: left;
		border: none;
		background-color: transparent;
		font-size: 0.6rem;
		overflow: hidden;
	}
	button{
		width: 18%;
		height: 100%;
		margin-left: 0.2rem;
		font-size: 0.6rem;
		background-color: transparent;
		outline: none;
		border: none;
		text-align: right;
		float: right;
		overflow: hidden;
		letter-spacing: 0.1rem;
	}
}