@import url('../../static/css/var.less');
.PictureViewer{
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	background-color: black;
	z-index: 10000;
	color:@fontShallowColor;
	transition:opacity 0.2s;
	.viewerHeader{
		width: 100%;
		height: 2rem;
		display: flex;
		justify-content:space-between;
		align-items:center;
		padding: 0 0.4rem;
		.pictureNum{
			font-size: 0.7rem;
		}
		.closeBtn{
			width: 1.8rem;
			height: 1.8rem;
			text-align: center;
			line-height: 1.8rem;
		}
	}
	.content{
		width: 100%;
		.viewport{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			.imgList{
				position: absolute;
				top: 0;
				height: 100%;
				display: flex;
				justify-content:center;
				align-items:center;
				.imgItem{
					display: inline-block;
					img{
						width: 100%;
						max-height: 22rem;
					}
				}
			}
		}
	}
}