@import url('../../static/css/var.less');
.textInput{
	width: 10rem;
	border: none;
	border-bottom:0.08rem solid @seventhColor;
	color: @seventhColor;
    background: transparent;
    font-size: 0.6rem;
    letter-spacing: 0.08rem;
    padding-bottom: 0.2rem;
}