@import url('../../../../static/css/var.less');
.newsPage{
	padding-top: 4rem;
	padding-bottom: 2.4rem;
	position: relative;
	z-index: 0;
	.tagHeader{
		top: 2rem;
	}
	.scrollListBox{
		.scrollList{
			.newsListItem{
				border-bottom: 1px solid @borderColor;
			}	
		}
	}
}