 @import url('../../../../../../static/css/var.less');
 .MVNewsPage{
	.mvList{
		margin-top: 2rem;
		.mv{
			position: relative;
			width: 100%;
			height: 9rem;
			margin-bottom: 0.1rem;
			img{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
    			filter: brightness(.9);
			}
			.tips1{
				position: absolute;
				left: 0.3rem;
				bottom: 0.4rem;
				color:@fontShallowColor;
				font-size: 0.5rem;
				i{
					font-size: 0.5rem;
					margin-right: 0.2rem;
				}
				.name{
					margin-left: 0.3rem;
				}
			}
		}
		.backToTop{
			bottom: 2rem;
		}
	}
}