@import url('../../../../static/css/var.less');
.musicVideoPage{
	padding-top: 2rem;
	.channelBlock{
		width: 100%;
		margin-bottom: 1rem;
		background-color: rgba(255, 255, 255, 0.1);
		.title{
			width: 100%;
			height: 3rem;
			line-height: 3rem;
			text-align: center;
			font-size: 0.9rem;
			letter-spacing: 0.2rem;
					text-shadow:0.1rem 0.1rem 0.1rem @fontDeepColor;
		}
		.channelList{
			display: flex;
			flex-wrap:wrap;
			justify-content:space-between;
			.channel{
				width: 49.5%;
				height: 5rem;
				line-height: 5rem;
				text-align: center;
				font-size: 0.9rem;
				letter-spacing: 0.2rem;
				background-size: cover;
				background-repeat: no-repeat;
				margin-bottom: 0.1rem;
				box-shadow: 0 0 3rem #263238 inset;
				span{
					text-shadow:0.1rem 0.1rem 0.2rem @fontDeepColor;
				}
			}
		}
	}
}