@import url('../../../../static/css/var.less');
.skinPage{
	width: 100%;
	background-color: white;
	.themeList{
		width: 100%;
		display: flex;
		flex-direction: column;
		.skinItem{
			width: 100%;
			height: 2rem;
			line-height: 2rem;
			font-size: 0.7rem;
			border-bottom:0.01rem solid @borderColor;
			padding: 0 0.4rem;
			.color{
				display: inline-block;
				width: 1.2rem;
				height: 1.2rem;
				border-radius: 50%;
				margin-right: 0.4rem;
				transform:translateY(0.3rem);
			}
			.text{
				display: inline-block;
			}
			.btn{
				display: inline-block;
				float: right;
				width: 2.6rem;
				height: 1.2rem;
				text-align: center;
				position: relative;
				top: 0.4rem;
				line-height: 1.2rem;
				border-radius: 0.2rem;
				font-size: 0.6rem;
			}
		}
	}
}