@import url('../../static/css/var.less');
.SmallTitleBar{
	width:100%;
	height: 1.2rem;
	background-color: @subBgColor;
	padding-left:0.5rem;
	padding-right:0.5rem;
	display: flex;
	align-items:center;
	span{
		font-size: 0.6rem;
		letter-spacing: 0.05rem;
		color:@fontDeepColor;
	}
}