@import url('../../static/css/var.less');
.routeHeader{
	width: 100%;
	height: 2rem;
	display: flex;
	flex-wrap:nowrap;
	justify-content:space-between;
	align-items:center;
	background-color: @headerBgColor;
	.center{
		flex:1;
		text-align: center;
		display: flex;
		justify-content:center;
		height: 100%;
		span{
			flex:1;
			font-size: 0.7rem;
			height: 100%;
			line-height: 2rem;
			color: @fontDefaultColor;
		}
	}
}

