@import url('../../static/css/var.less');
.scrollListBox{
	width: 100%;
	&::-webkit-scrollbar{  
	    display: none;
	}
	position: relative;
	overflow-y: scroll;
	.loading,.hideArea{
		position: absolute;
		top: 1.7rem;
		height: 3rem;
	}
	.hideArea{
		width: 100%;
		color: @fontDefaultColor;
		top: 0;
		font-size: 0.8rem;
		height: 3rem;
		display: flex;
		justify-content:center;
		align-items:center;
		i{
			margin-right: 1rem;
		}
	}
	.scrollList{
		position: absolute;
		.footer{
			position: absolute;
			bottom: -2rem;
			width: 100%;
			height: 2rem;
			line-height: 2rem;
			color: @fontDefaultColor;
			text-align: center;
			font-size: 0.7rem;
		}
	}

}