@import url('../../../../../../static/css/var.less');
.SongListDetailPage{
	.detailHeader{
		.SubHeader{
			background:transparent;
		}
	}
	.tagHeader{
		background-color: #174c60;
		position: sticky;
		.center{
			span{
				color:@fontShallowColor;
				min-width: 3.5rem;
			}
			.selected{
				color:@mainColor;
				border-bottom:0.01rem solid @mainColor;
			}
		}
	}
}