@import url('../../../../static/css/var.less');
.musicPlayerPage{
	overflow: hidden;
	width: 100%;
	color:white;
	background-color: @fontDefaultColor;
	.bbg{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: @fontShallowColor;
	}
	.bg{
		width: 100%;
		height: 100%;
		z-index: 0;
		position: absolute;
		top: 0;
		left: 0;
		-webkit-filter: blur(0.5rem) brightness(0.6);
        -moz-filter: blur(0.5rem) brightness(0.6);
        -ms-filter: blur(0.5rem) brightness(0.6);    
        filter: blur(0.5rem) brightness(0.6);
        overflow: hidden;
	}
	.empty{
		position: relative;
		top: 5rem;
		font-size: 0.7rem;
		width: 100%;
		text-align: center;
	}
	.content{
		z-index: 10;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction:column;
		font-size: 0.6rem;
	}
	.header{
		.SubHeader{
			background-color: transparent;
		}
	}
	.singelPage{
		width: 100%;
		height: 18.5rem;
		overflow: hidden;
		position: relative;
		.togglePage{
			margin-top: 2rem;
			width: 200%;
			height: 100%;
			overflow: hidden;
			position: absolute;
			top: 0;
			left:0;
			.cdInfo{
				width: 50%;
				height: 100%;
				display: flex;
				flex-direction:column;
				align-items:center;
				position: absolute;
				top: 0;
				left:0;
				.singerName{
					margin-top: 1rem;
				}
				.cdImg{
					width: 12rem;
					height: 12rem;
					margin-top: 1rem;
					img{
						width: 100%;
						height: 100%;
						border-radius: 50%;
						border: 0.2rem solid rgba(0, 0, 0, 0.5)
					}
					.imgRotate{
						animation:rotating 20s linear infinite;
					}
				}
				.curLyric{
					width: 100%;
					height: 1rem;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					text-align: center;
					margin-top: 1rem;
					font-size: 0.7rem;
				}
			}
			.lyricBox{
				width: 50%;
				height: 100%;
				position: absolute;
				top: 0;
				right:0;
				text-align: center;
				overflow: hidden;
				.lyricList{
					width: 100%;
					font-size: 0.7rem;
					padding-top: 1rem;
					position: absolute;
					left: 0;
					li{
						height: 1.5rem;
						color:@fontShallowColor;
					}
					.curLi{
						color:@mainColor;
					}
				}
			}
		}
	}
	.pagePoint{
		width: 100%;
		display: flex;
		justify-content:center;
		margin-top: 1rem;
		span{
			width: 0.4rem;
			height: 0.4rem;
			display: inline-block;
			border-radius: 50%;
			background-color: rgba(0, 0, 0, 0.3);
			margin: 0 0.2rem;
		}
		.selected{
			background-color: white;
		}
	}
	.progressBar{
		margin-top: 1.6rem;
		display: flex;
		justify-content:space-around;
		align-items:center;
		.touchBox{
			width: 9rem;
			height: 0.6rem;
			padding: 0.3rem 0rem;
			.barBox{
				width: 9rem;
				height: 0.1rem;
				background-color: rgba(255,255,255,0.5);
				border-radius: 0.1rem;
				position: relative;
				.bar{
					position: absolute;
					top: 0;
					left: 0;
					width: 0%;
					height: 100%;
					background-color: @mainColor;
					&:after{
						content:'';
						position: absolute;
						bottom: -0.25rem;
						right: 0;
						width: 0.7rem;
						height: 0.7rem;
						border-radius: 50%;
						background-color: @mainColor;
					}
				}
			}
		}
	}
	.controlBox{
		margin-top: 1rem;
		width: 100%;
		height: 4rem;
		display: flex;
		justify-content:space-around;
		align-items:center;
		.normalBtn{
			i{
				font-size: 1rem;
			}
		}
		.normalBtn1{
			i{
				font-size: 1.2rem;
			}
		}
		.brightBtn{
			color:@mainColor;
			i{
				font-size: 2rem;
			}
		}
	}
	
	.pContent{
		background-color: #1c232d;
		font-size: 0.6rem;
		opacity: 0.95;
		.pHeader{
			height: 2.5rem;
			border-bottom: 0.01rem solid rgba(255, 255, 255, 0.3);
			display: flex;
			justify-content:space-between;
			padding: 0 0.4rem;
			align-items:center;
			.pHeaderLeft{
				i{
					font-size: 1rem;
					margin-right: 0.6rem;
					position: relative;
					top: 0.1rem;
				}
				.mode{
					margin-right: 0.1rem;
				}
				.num{
					color: @fontDefaultColor;
				}
			}
			.pHeaderRight{
				i{
					font-size: 1rem;
				}
			}
		}
		.playingSonglist{
			height: 12.7rem;
			overflow-y: scroll;
			.left{
				width: 90%;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			.playingSongItem{
				width: 100%;
				height: 2.2rem;
				display: flex;
				align-items:center;
				justify-content:space-between;
				padding: 0 0.4rem;
				border-bottom: 0.01rem solid rgba(255, 255, 255, 0.1);
				span{
					font-weight: lighter;
					margin-right: 0.2rem;
				}
				.sq{
					width: 1.1rem;
					height: 0.7rem;
					display: inline-block;
					color:#ffcb6b;
					border: 0.01rem solid #ffcb6b;
					border-radius: 0.2rem;
					overflow: hidden;
					font-size: 0.5rem;
					text-align: center;
					line-height: 0.7rem;
					position: relative;
					top: 0.1rem;
				}
				.singer{
					font-size: 0.6rem;
					color:@fontDefaultColor;
				}
				i{
					color:@fontDefaultColor;
				}
			}
			.playingItem{
				color:@mainColor;
				.singer{
					color:@mainColor;
				}
			}
		}
	}

	@keyframes rotating{
		from{transform:rotate(0)}
		to{transform:rotate(360deg)}
	}
}