@import url('../../static/css/var.less');
.NotLogin{
	width: 100%;
	text-align: center;
	padding-top: 4rem;
	p{
		font-size: 0.8rem;
		color:@sixthColor;
	}
	button{
		width: 4rem;
		height: 1.6rem;
		background-color: transparent;
		color:@sixthColor;
		border:0.01rem solid @sixthColor;
		margin-top: 1rem;
		border-radius: 0.3rem;
		font-size: 0.6rem;
	}
}