.MVTypePage{
	padding-top: 4rem;
	.tagHeader{
		top: 2rem;
	}
	.MVTypeList{
		display: flex;
		flex-wrap:wrap;
		justify-content:space-between;
		overflow-y: scroll;
		.coverItem{
			width:49.5%;
			height: 8rem;
			.bottomText1:first-of-type{
				color:white;
				font-size: 0.6rem;
			}
		}
	}
	.backToTop{
		bottom: 2rem;
	}
}