@import url('../../static/css/var.less');
.successTips{
	width:100%;
	height: 1.5rem;
	background-color: @mainColor;
	opacity: 0;
	text-align: center;
	line-height: 1.5rem;
	letter-spacing: 0.1rem;
	color:white;
	font-size: 0.6rem;
	position: fixed;
	top: 0;
	left: 0;
	transition:all 0.5s;
	z-index: 10000;
}
.failTips{
	width:100%;
	height: 1.5rem;
	text-align: center;
	position: fixed;
	bottom: 3.5rem;
	left: 0;
	z-index: 10000;
	span{
		display: inline-block;
		height: 1.5rem;
		text-align: center;
		line-height: 1.5rem;
		letter-spacing: 0.1rem;
		color:white;
		font-size: 0.6rem;
		background: #263238;
		border-radius: 0.6rem;
		padding: 0 0.8rem;
		transition:all 0.5s;
	}
}