@import url('../../static/css/var.less');
.SubHeader{
	width: 100%;
	height: 2rem;
	top: 0;
	left: 0;
	display: flex;
	z-index: 100;
	flex-wrap:nowrap;
	padding: 0.4rem;
	justify-content:space-between;
	align-items:center;
	border-bottom: 1px solid @borderColor;
	.left{
		width: 2rem;
		color: white;
		text-shadow:0.1rem 0.1rem 0.1rem @fontDeepColor;
		i{
			font-size: 1.2rem;
		}
	}
	.title{
		flex:1;
		text-align: center;
		font-size: 0.8rem;
		color: white;
		text-shadow:0.1rem 0.1rem 0.2rem @fontDeepColor;
	}
	.right{
		width: 2rem;
		text-align: right;
		color: white;
		text-shadow:0.1rem 0.1rem 0.1rem @fontDeepColor;
		i{
			font-size: 1.2rem;
		}
	}
}