@import url('../../../../../static/css/var.less');
.postDynamicPage{
	width: 100%;
	overflow: hidden;
	.headeBar{
		display: flex;
		align-items:center;
		justify-content:space-between;
		width:100%;
		height: 2rem;
		background-color: white;
		border-bottom: 0.01rem solid @borderColor;
		.leftIcon{
			width: 2.5rem;
			text-align: center;
			height: 2rem;
			line-height: 2rem;
			i{
				font-size: 1rem;
			}
		}
		img{
			width:1.4rem;
			height: 1.4rem;
			border-radius: 50%;
		}
		.rightIcon{
			width: 2.5rem;
			text-align: center;
			font-size: 0.7rem;
		}
	}
	textarea{
		width: 100%;
		border: none;
		margin: 0;
		font-size: 0.8rem;
		padding: 0.4rem;
		box-sizing: border-box;
		font-family: "微软雅黑","Times New Roman",Georgia,Serif;
	}
}