@import url('../../static/css/var.less');
.mainHeader{
	width: 100%;
	height: 2rem;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-wrap:nowrap;
	padding: 0.4rem;
	justify-content:space-between;
	align-items:center;
	z-index: 10;
	border: none;
	.left{
		width: 3.7rem;
		i{
			font-size: 1rem;
			color:white;
		}
	}
	.center{
		flex:1;
		text-align: center;
		display: flex;
		justify-content:center;
		span{
			font-size: 0.8rem;
			margin-left: 0.6rem;
			color: @fontShallowColor;
		}		
		.selected{
			color:white;
		}
	}
	.right{
		width: 3.7rem;
		font-size: 0.6rem;
		display: flex;
		justify-content:flex-end;
		align-items:center;
		text-align: right;
		color: white;
		.tem{
			margin-left: 0.3rem;
		}
	}
}

