@import url('../../../../static/css/var.less');
.personalData{
	width: 100%;
	display: flex;
	flex-direction:column;
	background-color: @headerBgColor;
	.baseData{
		width: 100%;
		height: 7rem;
		display: flex;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		background-color: @bgColor;
		.dataImg{
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			border:0.1rem solid white;
			img{
				display: block;
				width:100%;
				height: 100%;
				border-radius: 50%;
			}
		}
		.userID{
			margin-top: 0.6rem;
		}
	}
	.btnBox{
		width: 100%;
		height: 5.4rem;
		display: flex;
		justify-content:center;
		align-items:center;
	}
}