@import url('../../../../static/css/var.less');
.musicHallPage{
	.swiperBox{
		margin-top: 0.3rem;
		height: 6.5rem;
		width: 100%;
		img{
			width: 100%;
			height: 100%;
			display: inline-block;
		}
	}
	.subBtns{
		width: 100%;
		height: 6rem;
		display: flex;
		flex-wrap:wrap;
		align-items:center;
		padding: 0 0.8rem;
		padding-right: 0.5rem;
		.subBtn{
			width: 33.3%;
			height: 3rem;
			display: flex;
			align-items:center;
			i{
				color:@secondColor;
				font-size: 1.1rem;
			}
			span{
				font-size: 0.75rem;
				margin-left: 0.3rem;
			}
		}
	}
	.recommendBox{
		background-color: rgba(255, 255, 255, 0.05);
		height: 19rem;
		.songList{
			width: 100%;
			display: flex;
			flex-wrap:wrap;
			justify-content:space-between;
		}
	}
	.mvRecommend{
		margin-top: 0.5rem;
		height: 18rem;
		.songList{
			.coverItem{
				width: 49.5%;
				.coverItemImg{
					height: 5rem;
				}
			}
		}
	}
	.albumRecommend{
		margin-top: 0.5rem;
		height: 22rem;
		.songList{
			.coverItem{
				width: 49.5%;
				.coverItemImg{
					height: 7rem;
					.rightTips{
						font-size: 1.5rem;
					}
				}
			}
		}
	}
	.musicNews{
		margin-top: 0.5rem;
		background-color: rgba(255, 255, 255, 0.05);
		height: auto;
	}
}