@import url('../../static/css/var.less');
.navItem{
	flex:1;
	display: flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
	color:black;
	font-size: 0.6rem;
	color:@iconDefaultColor;
	z-index: 10;
}
.navItem>i{
	color: @iconDefaultColor;
	font-size:1rem;
}